<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="613dp"
        android:layout_marginTop="128dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/Arial"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/arial" />

            <Button
                android:id="@+id/Casual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Casual" />

            <ImageButton
                android:id="@+id/CourierNew"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/couriernew" />

            <Button
                android:id="@+id/Cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Cursive" />

            <Button
                android:id="@+id/Monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Monospace" />

            <Button
                android:id="@+id/Sans-Serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Sans-Serif" />

            <Button
                android:id="@+id/Serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Serif" />

            <ImageButton
                android:id="@+id/TimesNewRoman"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/timesnewroman" />

            <ImageButton
                android:id="@+id/Verdana"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/verdana" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="632dp"
        android:background="@drawable/mybutton"
        android:onClick="backButton"
        android:text="HOME"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="46dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="FONTS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>